{
  "name": "internal-operations-service-hub-backend",
  "version": "0.1.0",
  "description": "NestJS backend for internal request status transitions.",
  "private": true,
  "scripts": {
    "start": "ts-node -r reflect-metadata src/main.ts",
    "start:dev": "ts-node -r reflect-metadata src/main.ts",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema=prisma/schema.postgres.prisma",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "test": "jest --runInBand",
    "eval:intake": "ts-node -r reflect-metadata src/intake-eval-main.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.1",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true
  }
}
